plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'ejiayou.composing.builds'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ejiayou.common"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    packagingOptions {exclude 'META-INF/rxjava.properties'}

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    //https://blog.csdn.net/yuanzhihui123/article/details/123653733
    //解决：Direct local .aar file dependencies are not supported when building an AAR.
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':common-module')

}