import ejiayou.composing.builds.AndroidX
import ejiayou.composing.builds.Google
import ejiayou.composing.builds.Testing
import ejiayou.composing.builds.ThirdLib

plugins {
    id 'com.android.library'
    id 'ejiayou.composing.builds'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
    id 'kotlin-kapt'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ejiayou.common.module'
                artifactId = 'common'
                version = '1.0.0'
            }
        }
    }
}
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso
    api 'com.github.nearbyren:ensd-uikit:1.1.9'
    api Google.material
    api Google.gson
    api AndroidX.multidex
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.lifecycleRuntimeKtx
    api AndroidX.Navigation.kotCorAnd
    api AndroidX.Lifecycle.liveDataKtx
    api AndroidX.Lifecycle.viewModelKtx
    api AndroidX.Lifecycle.lcyExt
    api AndroidX.recyclerView
    api AndroidX.cardview
    api AndroidX.exifinterface
    api ThirdLib.KotlinStdlib.kotlinStdlib
    api ThirdLib.MmkvStatic.mmkvStatic
    api ThirdLib.Relinker.relinker
    api ThirdLib.Easypermissions.easypermissions
    api ThirdLib.Lottie.lottie
    api ThirdLib.Logger.logger
    api ThirdLib.Timber.timber
    api ThirdLib.Rxjava.rxandroid
    api ThirdLib.Rxjava.rxbinding2
    api ThirdLib.Okhttp3.retrofit
    api ThirdLib.Okhttp3.converterCalars
    api ThirdLib.Okhttp3.retrofitConverterGson
    api ThirdLib.Okhttp3.adapterRxjava
    api ThirdLib.Okhttp3.adapterRxjava2
    api ThirdLib.Okhttp3.okhttp3
//  api ThirdLib.Arouter.arouterApi
//  kapt ThirdLib.Arouter.arouterCompiler
}

configurations.all { //循环一个个的依赖库
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested //获取当前循环到的依赖库
//        println("vale ="+requested)
//        println("vale 2 ="+requested.name)
//        if (requested.group == 'com.android.support') {//如果这个依赖库群组的名字是com.android.support
//            if (!requested.name.startsWith("multidex")) { //且其名字不是以multidex开头的
//                details.useVersion '28.0.0'//这里指定需要统一的依赖版本
//            }
//        }
        if (requested.group == 'androidx.annotation:annotation:1.0.0') {
            //如果这个依赖库群组的名字是com.android.support
            details.useVersion '1.0.0'//这里指定需要统一的依赖版本
        }
    }
}